input {
  gelf {
    host => "0.0.0.0"
    use_udp => true
    use_tcp => true
    port_udp => 12202
    port_tcp => 12201
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}"
    document_type => "logstash"
  }
}
