# spring-logstash

./: README.md  pom.xml
docs/logback/: docker-compose.yaml
docs/logback/pipeline/: logstash.conf
src/main/java/com/spring/logstash/: Application.java  LogstashApplication.java
src/main/java/com/spring/logstash/commons/utils/: Constants.java  CryptoUtils.java  DateTimeUtils.java  JMXUtils.java  JsonConverter.java  RequestContext.java  ResponseUtility.java  SpringApplicationContext.java  StringUtility.java  UUIDUtils.java
src/main/java/com/spring/logstash/config/: SwaggerConfig.java
src/main/java/com/spring/logstash/controller/: EndpointLogs.java  PayloadRequest.java
src/main/java/com/spring/logstash/exception/: JsonException.java
src/main/resources/: application.properties  log4j2-local.xml  log4j2.xml
src/test/java/com/spring/logstash/: SpringApplicationTests.java  SpringLogstashApplicationTests.java
