# APP
spring.application.name=app-spring-logstash
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.profiles.active=dev
#spring.main.allow-bean-definition-overriding=true

# Web
server.compression.enabled=true
server.compression.min-response-size=1KB
server.port=8188
server.undertow.accesslog.enabled=false

# Actuator + Prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=NEVER
management.endpoints.web.exposure.include=prometheus,health,metrics,loggers,info,scheduledtasks,caches

# Log
#logging.config=classpath:log4j2.xml

spring.cloud.config.import-check.enabled=false