# APP
app.env=${APP_ENV:local}
app.prefix=${APP_PREFIX:api}

app.log.root.level=${APP_LOG_ROOT_LEVEL:INFO}
app.log.sales.level=${APP_LOG_SALES_LEVEL:DEBUG}

spring.application.name=${APPNAME:app-spring-logstash}
spring.profiles.active=${app.env}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#spring.main.allow-bean-definition-overriding=true

# Web
server.compression.enabled=true
server.compression.min-response-size=1KB
server.port=8188
server.undertow.accesslog.enabled=false

# Actuator + Prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=NEVER
management.endpoints.web.exposure.include=prometheus,health,metrics,loggers,info,scheduledtasks,caches


spring.cloud.config.import-check.enabled=false

## LOGGING ##
logging.config=classpath:log4j2-${app.env}.xml
logging.level.root=DEBUG
logging.level.com.integration.api=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.apache.catalina=WARN
logging.level.com.mysql=WARN